# Cesium Ion (3D globe tiles) - https://ion.cesium.com/tokens
NEXT_PUBLIC_CESIUM_ION_TOKEN=

# OpenSky Network (air traffic) - https://opensky-network.org
OPENSKY_USERNAME=
OPENSKY_PASSWORD=

# AIS Marine Traffic (future)
AIS_API_KEY=

# Copernicus/Sentinel (satellite imagery, future)
COPERNICUS_CLIENT_ID=
COPERNICUS_CLIENT_SECRET=
